# simple-spring-crud-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/study/: Application.java
src/main/java/com/example/study/controller/: BookController.java
src/main/java/com/example/study/entity/: Book.java
src/main/java/com/example/study/repository/: BookRepository.java
src/main/java/com/example/study/service/: BookService.java
src/main/resources/templates/: book-add.html  book-update.html  bookList.html
src/main/resources/templates/components/: bootstrap.html
